:root {
  --white: hsl(0, 0%, 100%);
  --main-para: hsla(0, 0%, 100%, 0.75);
  --stat-heading: hsla(0, 0%, 100%, 0.6);
  --purple: hsl(277, 64%, 61%);
  --main-bg: hsl(233, 47%, 7%);
  --card-bg: hsl(244, 38%, 16%);
}

* {
  box-sizing: border-box;
  color: var(--white);
  background: var(--main-bg);
  font-family: "Inter", sans-serif;
  font-size: 15px;
}

.purple {
  color: var(--purple);
}

.main-section {
  display: flex;
  position: relative;
  top: 177px;
  margin: 0 auto;
  width: 1110px;
  height: 446px;
}

.main-section,
.main-section * {
  background: var(--card-bg);
}

h1 > span {
  font-size: inherit;
}

#info {
  position: relative;
  width: 50%;
}

section.business-info {
  width: 450px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

section.business-info h1 {
  line-height: 44px;
  font-size: 36px;
}

section.business-info p {
  line-height: 25px;
  color: var(--main-para);
}

section.stats {
  margin-top: 100px;
  width: 90%;
  display: flex;
  justify-content: space-between;
  line-height: 0.1;
}

section > span {
  font-size: 24px;
  font-weight: 700;
}

section.stats p {
  color: var(--stat-heading);
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

div#img {
  position: absolute;
  left: 50%;
  background: url("../images/image-header-desktop.jpg") no-repeat;
  background-size: cover;
  width: 50%;
  height: 100%;
}

div.layer {
  width: 100%;
  height: 100%;
  background: var(--purple);
  opacity: 0.5;
}

@media screen and (max-width: 375px) {
  .main-section {
    top: 50px;
    width: 327px;
    height: 100%;
  }

  #info {
    width: 100%;
    text-align: center;
  }

  section.business-info {
    width: 300px;
    top: 33em;
  }

  section.stats {
    margin-top: 30px;
    width: 90%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    line-height: 0.1;
  }

  div#img {
    left: 14px;
    width: 300px;
    height: 240px;
  }
}
